# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py34, py35, py36, py37, pypy, pypy3, jython

[testenv]
commands = pytest -W ignore::pytest.PytestDeprecationWarning --pep8 src/ahocorapy/ --cov src/ahocorapy/ --cov-report=xml tests/ahocorapy_test.py
deps = 
  pytest-cov
  pytest-pep8
usedevelop = True

[pytest]
pep8maxlinelength = 160
